---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { Image } from 'astro:assets';
import AJCover from '../images/J&A-Cover.webp';
import NavBar from '../components/NavBar.astro';
import '../components/styles/fonts.astro';
---

<!-- <Layout title="Welcome to Astro."> -->
	<main>
		<div class="banner-wrapper">
			<NavBar />
			<div class="flex button-container">

			<button class="button">
				World Trip Itinerary
			</button>

			</div>

		</div>
		<div class="footer flex justify-between py-8 px-6">
			<div>
				Let's connect
			</div>
			<div>
				<h2>Justin & Alli</h2>
				<p>hello@justinandalli.com</p>
			</div>

			<div>
				<nav>
					Navigation
				</nav>
			</div>
		</div>
	</main>
<!-- </Layout> -->

<style>
	.button:hover {
		color: #6FADE7;
		background-color: #fff;
	}
	.button {
		font-size: 28px;
		color: white;
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px 20px;
		letter-spacing: 0.4px;
		transition-property: color, background-color;
		transition-duration: 0.3s;
	}
	.button-container {
		min-height: 105vh;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: end;
		padding: 0 25vw 0 0;
	}
	.footer {
		background-color: #6FADE7;
	}
	.banner-wrapper {
		background-image: url('../images/J&A-Cover.webp');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 105vh;
		/* position: relative;
		width: 100%;
		height: 100vh; */
	}
	/* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	} */
</style>
